Repository: almasrymk/OrgSys
Catalog: ORG.UIL.Desktop/Froms/General/toolCashier.*.resx
Languages: ar

# colItemName.HeaderText
source: Item
ar: إسم الصنف

# colUnitName.HeaderText
source: Unit Name
ar: الوحدة

# colQty.HeaderText
source: Quantity
ar: كمية

# colPrice.HeaderText
source: Price
ar: السعر

# colCost.HeaderText
source: Cost
ar: التكلفة

# colTotal.HeaderText
source: Total
ar: المبلغ

# colDiscount.HeaderText
source: Disc
ar: خصم

# colTax.HeaderText
source: Tax
ar: الضريبة

# colNetAmount.HeaderText
source: Net
ar: الصافي

# label4.Text
source: Service
ar: الخدمة

# label5.Text
source: Discount
ar: الخصم

# label8.Text
source: Tax
ar: الضربية

# lbltAmount.Text
source: Net Amount
ar: صافي المبلغ

# label12.Text
source: Count Items
ar: عدد الاصناف

# label11.Text
source: Total
ar: الاجمالى

# lblDone.Text
source: Done
ar: تنفيذ

# lblTitlePrice.Text
source: Price
ar: السعر

# label6.Text
source: Quantity
ar: الكمية

# bottunOrg6.TextTitle
source: New Category
ar: مجموعة صنف جديدة

# label2.Text
source: Search for an item with (Code/ Name/ Barcode)
ar: ابحث عن الصنف بــ (الكود/ الاسم/ الباركود)

# txtItemSearch.ToolTip
source: Search Item
ar: بحث الصنف

# bottunOrg5.TextTitle
source: Import Items
ar: استيراد ملف اصناف

# bottunOrg4.TextTitle
source: Template Items
ar: نموذج ملف اصناف

# bottunOrg3.TextTitle
source: New Item
ar: صنف جديد
