Repository: almasrymk/OrgSys
Catalog: Utility/Resource/Message.Designer.*.resx
Languages: ar

# AbbreviatedNameProduct
source: An abbreviated name of the product
ar: اسم مختصر للمنتج

# AddressRange
source: The address is a letter number between 3 to 500
ar: العنوان عدد حرف بين 3 الى 500

source: Address Required
ar: يجب ادخال العنوان

# BarcodeRange
source: The barcode is a letter number between 5 to 15
ar: الباركود عدد حرف بين 5 الى 15

source: Barcode Required
ar: يجب ادخال الباركود

source: Branch Required
ar: يجب ادخال الفرع

source: Classification Required
ar: يجب ادخال التصنيف

# ClassificationWhichProductBelongs
source: The classification to which the product belongs
ar: التصنيف الذى ينتمى الية المنتج

# CodeIncreasedAutomaticallyCanBechanged
source: The code is increased automatically and can be changed
ar: يتم زيادة الكود تلقائي و يمكن تغييره

# CodeRange
source: The code is a letter number between 3 to 10
ar: الكود عدد حرف بين 3 الى 10

source: Code Required
ar: يجب ادخال الكود

source: Cost Required
ar: يجب ادخال التكلفة

source: Delete confirmation
ar: تاكيد الحذف

# DescriptionRange
source: The descriptionis a letter number between 5 to 500
ar: الوصف عدد حرف بين 5 الى 500

source: Description Required
ar: يجب ادخال الوصف

# DoublicatUserName
source: Doublicat is UserName / Email
ar: تم ادخال اسم المستخدم / البريد الالكتروني من قيل

# DoYouWantDeleteFile
source: Do you want to delete the file?
ar: هل تريد حذف الملف ؟

# EmailFromate
source: Email format must be entered
ar: يجب ادخال تنسيق الايميل

# EmailRange
source: The email is a letter number between 3 to 20
ar: الايميل عدد حرف بين 3 الى 20

source: Email Required
ar: يجب ادخال الايميل

# EnterRate
source: Enter the rate please
ar: ادخال المعدل من فضلك

# IngredientsThatProductMadeOf
source: The ingredients that the product is made of
ar: المقادير التى يصنع منها المنتج

# ItConsists13Numbers
source: It consists of 13 numbers
ar: يتكون من ١٣ رقم

# NameRange
source: The name is a letter number between 3 to 50
ar: الاسم عدد حرف بين 3 الى 50

source: Name Required
ar: يجب ادخال الاسم

# NicknameRange
source: The nickname is a letter number between 3 to 15
ar: الاسم المستعار عدد حرف بين 3 الى 15

source: Nickname Required
ar: يجب ادخال الاسم المستعار

source: Password Required
ar: يجب ادخال كلمة المرور

# PhoneRange
source: The phone is a letter number between 8 to 25
ar: التليفون عدد حرف بين 8 الى 25

source: Phone Required
ar: يجب ادخال التليفون

source: Price Required
ar: يجب ادخال السعر

source: Purchase price from suppliers
ar: سعر الشراء من الموردين

# PutYourNotesProduc
source: Put your notes on the produc
ar: ضع ملاحظاتك على المنتج

source: Rate Required
ar: يجب ادخال معدل التحويل

source: Role Required
ar: يجب ادخال الصلاحية

# SelectUnit
source: Select unit please
ar: اختار وحدة من فضلك

# SellingPriceProduct
source: The selling price of the product
ar: سعر بيع المنتج

# SupplierFromWhomProductPurchased
source: A supplier from whom the product is purchased
ar: مورد الذى يتم شراء المنتج منه

# ThisUnitWasSelected
source: This unit has already been selected
ar: هذة الوحدة بالفعل تم اختيارها

source: Unit Required
ar: يجب ادخال الوحدة

# UnitsWhichProductMeasured
source: Units by which the product is measured
ar: الوحدات التى يقاس بها المنتج
