Repository: almasrymk/OrgSys
Catalog: Utility/Resource/Title.Designer.*.resx
Languages: ar

source: Account
ar: الحساب

source: Actual Balance
ar: الرصيد الفعلي

source: Add
ar: اضافة

source: Addition
ar: الاضافة

source: Address
ar: العنوان

source: All
ar: الكل

source: Amount
ar: المبلغ

source: Another user
ar: مستخدم آخر

source: Arabic
ar: العربية

source: Auto Create Invoice
ar: إنشاء الفاتورة التلقائي

source: Auto Create Transaction
ar: إنشاء المعاملات تلقائياً

source: Auto Received
ar: الاستلام التلقائي

source: Auto Save
ar: الحفظ التلقائي

source: Back
ar: عودة

source: Balance
ar: الرصيد

source: Barcode
ar: الباركود

source: Begin Balance
ar: رصيد اول المدة

source: Be Manufactured
ar: يتم تصنيعها

source: Be Purchased
ar: يتم شرائها

source: Be Sold
ar: يتم بيعها

source: Branch
ar: الفرع

source: Branchs
ar: الفروع

source: Cancel
ar: الغاء

source: Check
ar: اختار

source: Classification
ar: التصنيف

source: Classifications
ar: التصنيفات

source: Client
ar: العميل

source: Client balance
ar: رصيد عميل

source: Clients
ar: العملاء

source: Clients balances
ar: ارصدة العملاء

source: Clients statement
ar: كشف حساب العملاء

source: Client statement
ar: كشف حساب عميل

source: Code
ar: الكود

# CodeElectronicScale
source: Start Code Electronic Scale
ar: كود الميزان الالكترونى

source: Collect
ar: حصل

source: Collection
ar: التحصيل

# Company
source: Company name
ar: إسم الشركة

source: Completed Orders
ar: الطلبات المكتملة

source: Components
ar: العناصر

source: Confirm password
ar: تأكيد كلمة المرور

source: Cost
ar: التكلفة

source: Create
ar: انشاء

source: Credit
ar: دائن

source: Currencies
ar: العملات

source: Currency
ar: العملة

source: Customer
ar: عميل

source: Customers
ar: العملاء

source: Customer Sheet Report
ar: كشف حساب عميل

source: Dashboard
ar: لوحة القيادة

source: Data
ar: البيانات

source: Date
ar: التاريخ

source: Dealer
ar: الوكيل

source: Dealers
ar: المتعاملين

source: Debit
ar: مدين

source: Default
ar: افتراضي

source: Default Client
ar: العميل الافتراضي

source: Default Currency
ar: العملة الافتراضية

source: Default Outlay
ar: النفقات الافتراضية

source: Default Payment Type
ar: نوع الدفع الافتراضي

source: Default Safe
ar: الخزينة الافتراضية

source: Default Stock
ar: المخزن الافتراضي

source: Default Supplier
ar: المورد الافتراضي

source: Default Unit
ar: الوحدة الافتراضية

source: Delete
ar: حذف

source: Description
ar: الوصف

source: Diff Quantity
ar: كمية الفرق

source: Discount
ar: خصم

source: Display Options
ar: خيارات العرض

source: Docs
ar: مستندات

source: DONE
ar: تم

# DonttHaveAccountYet
source: Don't have an account yet?
ar: لا تملك حساب بعد؟

source: Edit
ar: تعديل

source: Email
ar: الايميل

source: Employees
ar: موظف

source: Empty Line Count
ar: عدد الاسطر الفارغة

source: End
ar: ينتهي فى

source: English
ar: الانجليزية

source: Enter your confirm new password
ar: أدخل تأكيد كلمة المرور الجديدة

source: Enter your email to recover your password
ar: أدخل بريدك الالكتروني لاستعادة كلمة المرور

source: Enter your new password
ar: أدخل كلمة المرور الجديدة

source: External
ar: خارجي

source: External order
ar: طلب خارجي

source: External orders
ar: الطلبات الخارجية

source: Fax
ar: فاكس

source: Features
ar: السمات

source: Financial
ar: الماليات

source: Financial Notices
ar: الاخطارات المالية

source: Financials
ar: المالية

source: Forget Password
ar: نسيت كلمة المرور

source: Forgot password
ar: هل نسيت كلمة السر

source: From
ar: الى

source: From Date
ar: من تاريخ

source: From Stock
ar: من متجر

source: Get Started
ar: البدء

source: History
ar: السجل

source: Home
ar: الرئيسية

source: I agree to the
ar: أنا أوافق على

source: Image
ar: صورة

source: Internal
ar: داخلي

source: Internal order
ar: طلب داخلى

source: Internal orders
ar: الطلبات الداخلية

source: Inventory
ar: الجرد

source: Inventory Notices
ar: اشعارات المخزون

source: Invoice
ar: فاتورة

# InvoiceDetails
source: Invoice data
ar: بيانات الفاتورة

source: Invoice Number
ar: رقم الفاتورة

source: Invoice products
ar: منتجات الفاتورة

source: Invoices
ar: الفواتير

source: Is Default
ar: افتراضي

source: Issue
ar: الصرف

source: Keep me logged in
ar: أبق تسجيل دخولي

source: Key Search
ar: خيارات البحث

source: Length Electronic Scale
ar: طول كود الميزان الالكترونى

source: Library
ar: المكتبة

source: Login
ar: تسجيل الدخول

source: Logs
ar: السجلات

source: More then
ar: اكتر من

source: Name
ar: الاسم

source: Nationality
ar: الجنسية

source: Net
ar: الصافي

source: New
ar: جديد

source: New Classification
ar: تصنيف جديد

source: New Comments
ar: التعليقات الجديدة

source: New password
ar: كلمة المرور الجديدة

source: New Product
ar: منتج جديد

source: Next
ar: التالي

source: Nickname
ar: الاسم المختصر

source: Notes
ar: ملاحظات

source: Number of People
ar: عدد الافراد

source: Ok
ar: موافق

source: Openning Balance
ar: الرصيد الافتتاحي

source: Order Details
ar: طلب تفاصيل

source: Order Products
ar: طلب منتجات

source: Orders
ar: الطلبات

source: Order Tabe
ar: ترتيب التبويب

source: Organization
ar: هيكل المنشأة

# OrgSys
source: Organizer System
ar: برنامج اورجنايزر

source: Outlaies
ar: المصروفات

source: Outlay
ar: المصاريف

source: Outlay Terms
ar: بنود الصرف

source: Paid
ar: مسدد

source: Password
ar: كلمة المرور

source: Payment
ar: الدفع

source: Payment Types
ar: انواع الدفع

source: Pending Orders
ar: الطلبات المعلقة

source: Phone
ar: التليفون

source: Pinvoice
ar: فاتورة شراء

source: Pinvoice Return
ar: مرتجع شراء

source: Preference
ar: التفصيلات

source: Previous
ar: السابق

source: Price
ar: السعر

source: PROCESS
ar: عملية

# ProdectSalesDetails
source: Prodect sales of details
ar: تفاصيل البيع بالاصناف

source: Product
ar: المنتج

source: Product Balance
ar: رصيد المنتج

source: Product Categories
ar: فئات المنتجات

source: Product List
ar: قائمة المنتجات

source: Product Movement
ar: حركة المنتج

source: Product recipe
ar: وصفة المنتج

source: Products
ar: المنتجات

source: Profits
ar: الارباح

source: Properties
ar: الخصائص

source: Property Element
ar: عنصر الخاصية

source: Purchase
ar: فاتورة شراء

source: Purchases
ar: المشتريات

source: Purchases Reports
ar: تقارير المشتريات

source: Quantity
ar: الكمية

source: Rate
ar: معدل التحويل

source: Ratio
ar: نسبة

source: Received
ar: الاستلام

source: Recent Orders
ar: الطلبات الاخيره

source: Redo
ar: تراجع

source: Refund Requests
ar: طلبات الاسترداد

source: Refunds
ar: المبالغ المستردة

source: Register
ar: تسجيل

source: Register New Account
ar: تسجيل حساب جديد

source: Remaining
ar: المتبقي

source: Remember Me
ar: تذكرني

source: Repeated
ar: التكرار

source: Report
ar: التقارير

source: Request
ar: طلب تسجيل

source: Return
ar: المرتجع

source: Returns
ar: المرتجعات

source: Review
ar: المراجعة

source: Review / Close
ar: المراجعة / الاغلاق

source: Role
ar: الصلاحية

source: Roles
ar: الصلاحيات

source: Safe
ar: الخزينة

source: Safe Notices
ar: منتجات الخزانة

source: Safes
ar: الخزائن

source: Sales
ar: المبيعات

source: Sales Detail
ar: تفاصيل المبيعات

source: Sales details
ar: تفاصيل البيع

source: Sales Reports
ar: تقارير المبيعات

source: Save
ar: حفظ

source: Save Last Status Preference
ar: حفظ تفضيلات الحالة الاخيرة

source: Search
ar: البحث

source: Search Invoice
ar: بحث فاتورة

source: Search Product
ar: بحث المنتج

source: Search results
ar: نتائج البحث

source: Security
ar: الحماية

source: Select Product
ar: اختر المنتج

source: Select Unit
ar: اختار الوحدة

source: Send request
ar: ارسل طلب

source: Service
ar: خدمة

source: Setting
ar: الاعدادات

source: Settings
ar: الاعدادات

source: Shift
ar: الوردية

source: Shifts
ar: الورديات

source: SignOut
ar: تسجيل الخروج

source: Sign Up
ar: اشتراك

source: Size of company
ar: حجم الشركة

source: Start
ar: يبدأ من

source: START NOW
ar: ابدأ الآن

source: Stock Balance
ar: رصيد المخزن

source: Stock Movement
ar: حركة المخزن

source: Stock
ar: المخزن

source: Stocks
ar: المخازن

source: Suplier Sheet Report
ar: كشف حساب مورد

source: Supplier
ar: المورد

source: Supplier balance
ar: رصيد مورد

source: Suppliers
ar: الموردين

source: Suppliers balances
ar: ارصدة الموردين

source: Suppliers statement
ar: كشف حساب الموردين

source: Supplier statement
ar: كشف حساب مورد

source: Support
ar: الدعم

source: Surveys
ar: الدراسات الاستقصائية

source: Table
ar: طاولة

source: Tables
ar: الطاولات

source: Tasks
ar: المهام

source: Tax
ar: ضريبة

source: Terms & conditions
ar: الأحكام والشروط

# TextSearch
source: Search
ar: نص البحث

source: Time
ar: الوقت

source: To
ar: الى

source: To Date
ar: الى تاريخ

source: To Stock
ar: الي متجر

source: Total
ar: الاجمالي

# TotalCreditInvoice
source: Total Credit Invoices
ar: إجمالي مديونية فاتورة

# TotalInvoice
source: Total Invoices
ar: إجمالي الفواتير

# TotalPaidInvoice
source: Total Paid Invoices
ar: إجمالي الفاتورة المدفوعة

# TotalReturnInvoice
source: Total Return Invoices
ar: إجمالي الفواتير المرتجعة

source: Total sales
ar: اجمالى البيع

# TotalSalesProdects
source: Total sales of prodects
ar: اجمالى البيع بالاصناف

# TransactionDetails
source: Transaction Data
ar: بيانات الحركات

source: Transaction Notices
ar: اشعارات الحركات

source: Transaction Products
ar: منتجات الحركات

source: Transactions
ar: الحركات

# Transfer
source: Transafer
ar: التحويل

source: Type
ar: النوع

# TypeActivity
source: Type of activity
ar: نوع النشاط

source: Type Serial
ar: تغير الكود

source: Unit
ar: الوحدة

source: Unit Measure
ar: وحدة قياس

source: Units
ar: الوحدات

source: Units Measure
ar: وحدات القياس

source: Unpaid Invoice
ar: فواتير غير مدفوعة

source: User
ar: مستخدم

source: Users
ar: المستخدمين

source: View
ar: عرض

source: Warehouse
ar: مخزن

source: Warehouses
ar: الخازن

source: Select
ar: أختر

source: Stocks List
ar: قائمة المخازن

source: Products Code
ar: كود المنتجات

source: Products Name
ar: اسم المنتجات

source: Product Statment
ar: كشف حساب المنتجات

source: Transaction Code
ar: كود العملية

source: Transaction Type
ar: نوع العملية

source: Safe Movement
ar: حركة الخزينة

source: Safe Name
ar: أسم الخزينة

source: Financial Type
ar: النوع المالي

source: Motion Code
ar: كود الحركة

source: Profile
ar: الملف الشخصي

source: Account Bank
ar: حساب بنك

source: Account Banks
ar: حسابات البنوك

source: Accounts
ar: شجرة الحسابات

source: Area
ar: الموقع و المكان

source: Areas
ar: المواقع و الاماكن

source: Bank
ar: بنك

source: Bank Branch
ar: فرع بنك

source: Bank Branchs
ar: فروع البنوك

source: Banks
ar: البنوك

source: Cities
ar: المدن

source: City
ar: مدينة

source: Client Group
ar: مجموعة عميل

source: Client Groups
ar: مجموعات العملاء

source: Countries
ar: البلاد

source: Country
ar: البد

source: District
ar: منطقة و حي

source: Districts
ar: المناطق و الاحياء

source: Safe Term
ar: بند الخزانة

source: Safe Terms
ar: بنود الخزانة

source: Supplier Group
ar: مجموعة مورد

source: Supplier Groups
ar: مجموعات الموردين

source: Sales Balance
ar: رصيد المندوب

source: Sales Client
ar: عملاء المندوب
